Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USchema
Bundle-SymbolicName: es.um.unosql;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.um.unosql.uNoSQLSchema,
 es.um.unosql.uNoSQLSchema.impl,
 es.um.unosql.uNoSQLSchema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Automatic-Module-Name: es.um.unosql
