Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USchemap-design
Bundle-SymbolicName: es.um.uschemap.design;singleton:=true
Bundle-Version: 1.0.0
Export-Package: es.um.uschemap.design.services
Bundle-Activator: es.um.uschemap.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 es.um.uschemap;bundle-version="1.0.0",
 es.um.uschemap.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: es.um.uschemap.design
