<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.uschemap/src" modelPluginID="es.um.uschemap"
    modelName="USchemap" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uschemap.ecore</foreignModel>
  <genPackages prefix="USchemap" basePackage="es.um.uschemap" disposableProviderFactory="true"
      ecorePackage="uschemap.ecore#/">
    <genClasses ecoreClass="uschemap.ecore#//USchemap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//USchemap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//USchemap/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//USchemap/relationships"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//EntityType/root"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//StructuralVariation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//StructuralVariation/variationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//StructuralVariation/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//StructuralVariation/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//StructuralVariation/firstTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//StructuralVariation/lastTimestamp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uschemap.ecore#//StructuralVariation/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//StructuralVariation/logicalFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//StructuralVariation/structuralFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschemap.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Attribute/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Attribute/references"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschemap.ecore#//DataType"/>
    <genClasses ecoreClass="uschemap.ecore#//PList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//PList/elementType"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Reference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Reference/refsTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Reference/isFeaturedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Reference/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//Reference/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//Reference/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Aggregate/aggregates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//Aggregate/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//Aggregate/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//Null"/>
    <genClasses ecoreClass="uschemap.ecore#//RelationshipType"/>
    <genClasses image="false" ecoreClass="uschemap.ecore#//SchemaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//SchemaType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//SchemaType/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//SchemaType/variations"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//PMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//PMap/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//PMap/valueType"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//PSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//PSet/elementType"/>
    </genClasses>
    <genClasses ecoreClass="uschemap.ecore#//PTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uschemap.ecore#//PTuple/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschemap.ecore#//LogicalFeature"/>
    <genClasses ecoreClass="uschemap.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uschemap.ecore#//Key/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uschemap.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uschemap.ecore#//StructuralFeature/optional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
